# IFramework

./: .project  README.md  Untitled-2.json  iframework.log.txt  pom.xml
src/main/java/com/sss/iframework/: IFrameworkAutomationData.java  IFrameworkConstants.java  IFrameworkNavigator.java
src/main/java/com/sss/iframework/driver/: IFrameworkDriverFactory.java  IFrameworkDriverManager.java  IFrameworkLocalDriver.java  IFrameworkRemoteDriver.java  IFrameworkWebDriver.java
src/main/java/com/sss/iframework/driver/appium/: IFrameworkAppium.java
src/main/java/com/sss/iframework/driver/appium/android/: IFrameworkAndroidBrowserLocalDriver.java  IFrameworkAndroidChromeLocalDriver.java  IFrameworkAndroidNativeLocalDriver.java
src/main/java/com/sss/iframework/driver/appium/ios/: IFrameworkiOSNativeLocalDriver.java  IFrameworkiOSSafariLocalDriver.java
src/main/java/com/sss/iframework/driver/selenium/mac/: IFrameworkMacChromeLocalDriver.java  IFrameworkMacFirefoxLocalDriver.java  IFrameworkMacSafariLocalDriver.java
src/main/java/com/sss/iframework/driver/selenium/pc/: IFrameworkWindowsChromeLocalDriver.java  IFrameworkWindowsChromeRemoteDriver.java  IFrameworkWindowsEdgeLocalDriver.java  IFrameworkWindowsFirefoxLocalDriver.java  IFrameworkWindowsFirefoxRemoteDriver.java  IFrameworkWindowsIeLocalDriver.java  IFrameworkWindowsIeRemoteDriver.java  IFrameworkWindowsSafariLocalDriver.java
src/main/java/com/sss/iframework/exception/: IFrameworkBaseException.java
src/main/java/com/sss/iframework/helper/: ClassLoaderHelper.java  ReflectionHelper.java
src/main/java/com/sss/iframework/helper/xml/: ConfigItem.java  DeviceConfigItem.java  GridConfigItem.java  XMLParser.java
src/main/java/com/sss/log4j/: Log4jConstants.java
src/main/java/com/sss/selenium/: IFrameworkAssert.java  IFrameworkAutomation.java  IFrameworkElementDefinition.java  IFrameworkSetting.java
src/main/java/com/sss/testng/: IFrameworkAbstractReporter.java  IFrameworkCustomReportHTML.java  IFrameworkMethodListener.java  IFrameworkSendReport.java  IFrameworkTestListener.java  IFrameworkTestNGAppender.java  IFrameworkTestSuiteListener.java  IFrameworkVerificationFailures.java
src/main/java/com/sss/utility/: IFrameworkFileAndDirectory.java  IFrameworkRESTFullAPI.java  IFrameworkSendEmail.java
src/main/resources/: overview.html.vm
src/test/java/Actions/Calculator/: Function.java
src/test/java/Actions/Common/: Common.java  Constants.java
src/test/java/Actions/google/: Google.java  PageFactory.java
src/test/java/Actions/sss/hq/: StoreOrder.java
src/test/java/Interfaces/Android/: AndroidScreenEntity.java  SevenElevenShiftIn.java
src/test/java/Interfaces/Calculator/: CalculatorEntity.java
src/test/java/Interfaces/google/: GoogleHomeEntity.java
src/test/java/Interfaces/sss/hq/: HQFrontEndMainPage.java  HQLoginPage.java
src/test/java/Interfaces/sss/portal/: CDCPortalMainPage.java
src/test/java/Resources/: log4j.xml
src/test/java/Resources/IEDriverServer/: .reloc  .text
src/test/java/Test Suites/: TestSuite_Android_built-in_browser_sample.xml  TestSuite_Android_native_sample.xml  TestSuite_Mac_browser_sample.xml  TestSuite_Mac_native_sample.xml  TestSuite_PC_browser_sample.xml
src/test/java/Test Suites/HQProductMaster/: HQProductRegister.xml
src/test/java/Test Suites/demo/: demo_run_parallel_tc.xml  demo_run_single_test.xml
src/test/java/Tests/SevenEleven/: CDCSmokeTest.java  ProductRegisterTest.java  SmokeTest.java  StoreOrderWorkFlowTest.java
src/test/java/Tests/google/testing/: uitesting.java
